# This dockerfile defines the image used in our production hosting on GCP.
# It is based on the standard Dockerfile, with some functionality removed.
FROM mariadb:10.3

# Hijack docker-entrypoint.sh so we can do a custom install
#RUN ["sed", "-i", "s/exec \"$@\"/echo \"not running $@\"/", "/usr/local/bin/docker-entrypoint.sh"]

## Defaults for setup stage
# ENV MYSQL_ROOT_PASSWORD=none
#ENV MYSQL_DATABASE=SQE


## Build UDFs and install them
#COPY ./geom_transform.c /tmp/geom_transform.c
#COPY ./nested_geom_transform.c /tmp/nested_geom_transform.c
RUN apt-get update
RUN apt-get install -y mariadb-plugin-oqgraph
RUN apt-get -y autoclean \
    && apt-get clean \
    && apt-get -y autoremove

## Copy in our sql data
COPY ./data/1-oqgraph.sql /docker-entrypoint-initdb.d/
RUN printf "event_scheduler = 1\ntransaction-isolation = READ-COMMITTED" >> /etc/mysql/mariadb.cnf

## Now run the docker-entrypoint.sh and use a custom install dir
# RUN ["/usr/local/bin/docker-entrypoint.sh"]

## Use our new entrypoint, which will pickup runtime password and user account settings
#ENTRYPOINT [ "/startup.sh" ]
#CMD [ "mysqld" ]